<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炉石吧</title>

    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/pure-min.css">
    <style>
        body {
            font-family: "helvetica neue",arial,sans-serif;
            font-size: 28px;
            background-color: #edece9;
        }

        .chairman-wrapper {
            text-decoration: none;

        }
        .chairman {
            color: #444;
            margin: 5px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,.3);
        }
        .chairman:hover {
            box-shadow: 4px 4px 5px rgba(0,128,128,.3);
        }

        .chairman-img {
        }

        .name {
            overflow: hidden;
            padding: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
        }
        .title {
            overflow: hidden;
            padding: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
        }
        .num {
            padding: 5px;

        }

        .type {
            margin-top:10px;
        }

        .douyu {
            background-image: url('/static/img/douyu.jpg');
            width: 121px;
            height: 75px;
            float:left;
        }

        .cc {
            background-image: url('/static/img/cc.png');
            width: 155px;
            height: 50px;
            float:left;
        }

        .huomao {
            background-image: url('/static/img/huomao.png');
            width: 110px;
            height: 40px;
            float:left;
        }

        .longzhu {
            background-image: url('/static/img/longzhu.jpg');
            width: 121px;
            height: 74px;
            float:left;
        }

        .quanmin {
            background-image: url('/static/img/quanmin.png');
            width: 120px;
            height: 54px;
            float:left;
        }

        .panda {
            background-image: url('/static/img/panda.jpg');
            width: 120px;
            height: 75px;
            float:left;
        }

        .zhanqi {
            background-image: url('/static/img/zhanqi.jpg');
            width: 121px;
            height: 75px;
            float:left;
        }

        .huya {
            background-image: url('/static/img/huya.jpg');
            width: 121px;
            height: 75px;
            float:left;
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script>

    </script>
</head>
<body>
{#    <ul class="filter-btns">#}
{#       <a class="pure-button pure-button-primary pure-button-active all-btn" href="/">全部</a>#}
{#       <a class="pure-button pure-button-primary douyu-btn" href="/?type=douyu">斗鱼</a>#}
{#       <a class="pure-button pure-button-primary quanmin-btn" href="/?type=quanmin">全民</a>#}
{#       <a class="pure-button pure-button-primary panda-btn" href="/?type=panda">熊猫</a>#}
{#       <a class="pure-button pure-button-primary huya-btn" href="/?type=huya">虎牙</a>#}
{#       <a class="pure-button pure-button-primary zhanqi-btn" href="/?type=zhanqi">战旗</a>#}
{#       <a class="pure-button pure-button-primary longzhu-btn" href="/?type=longzhu">龙珠</a>#}
{#       <a class="pure-button pure-button-primary cc-btn" href="/?type=cc">网易</a>#}
{#    </ul>#}
    {% for chairman in chairmans %}
        <a href="{{ chairman.href }}" class="chairman-wrapper">
            <div class="pure-g chairman">
                <div class="pure-u-1-5">
                    <img class="pure-img chairman-img" src="{{ chairman.img }}">
                </div>
                <div class="pure-u-2-5">
                    <div class="name">{{ chairman.name }}</div>
                    <div class="title">{{ chairman.title }}</div>
                </div>
                <div class="pure-u-1-5">
                    <span class="type {{ chairman.type }}"></span>
                </div>
                <div class="pure-u-1-5">
                    <div class="num">{{ chairman.num }}人</div>
                </div>
            </div>
        </a>
    {% endfor %}
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260597584'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260597584%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>